{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "tests",
            "program": "${workspaceFolder}/node_modules/.bin/jasmine-node",
            "args": [
                "src"
            ]
        },{
            "type": "node",
            "request": "launch",
            "name": "bin",
            "program": "${workspaceFolder}/bin.js",
            "args": [
                "generate",
                "component",
                "dropdown"
            ]
        }
    ]
}